class Solution {
    public int strStr(String haystack, String needle) {
public int strStr(String haystack, String needle) {
        if(haystack==null || needle==null)    
	        return 0;
	    
	    if(needle.length() == 0)
	        return 0;
        
        int h= haystack.length();
        int n= needle.length();
        if(n>h){
            return -1;
        }
        for(int i=0;i<h-n+1; i++){
            int m=i;
            for(int j=0; j<n; j++){
              if(haystack.charAt(m)==needle.charAt(j)){
                if(j==n-1) {
                    return i;
                } 
                 m++; 
              }  
              else{
                  break;
              }  
            }
            
            
            
        }
        
      return -1;  
    
}
}
