public class Square {
	public static int mySqrt(int x) {
        
	    if(x==0 || x==1) {
	        return x;
	    }  
	        
	     long start=0;
	    long end=x;
	        while(start+1<end){
	        long mid= start+(end-start)/2;    
	        if(mid*mid==x){
	            
	            return (int)mid;
	        }    
	         else if(mid*mid<x){
	             start=mid;
	         } 
	            else{
	                end=mid;
	            }
	        }
	       if(end*end==x){
	           return (int)end;
	       } 
	        return (int)start;   
	    }
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int x=4;
		int b= mySqrt(8);
		System.out.print(b);
	}

}
